{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "asaot",
            "cmd": ["make", "-j8"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}/build",
            "variants":
             [
                {
                    "name": "clean",
                    "cmd": ["make", "clean"]
                }
            ]
        }
    ],
    "settings":
    {
        "sublimegdb_commandline": "${home}/android/arm-linux-androideabi-gdb --interpreter=mi -x cmd.txt",
        // "sublimegdb_workingdir": "${project_path:bin}",
        // "sublimegdb_exec_cmd": "-exec-continue",
        "sublimegdb_commandline": "gdb --interpreter=mi ./test2",
        "sublimegdb_workingdir": "${project_path:build}",
        "sublimeclang_options":
        [
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/include/",
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/source/",
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/add_on/",
            "-I${project_path:include}",
            "-ferror-limit=0"
        ]
    }
}
