{
	"folders":
	[
		{
			"path": "/Users/quarnster/code/asaot"
		}
	],
    "build_systems":
    [
        {
            "name": "asaot",
            "cmd": ["make"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}/build",
            "variants":
             [
                {
                    "name": "clean",
                    "cmd": ["make", "clean"]
                }
            ]
        }
    ],
    "settings":
    {
        "sublimegdb_commandline": "gdb --interpreter=mi ./test2",
        "sublimegdb_workingdir": "${project_path:build}",
        "sublimeclang_options":
        [
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/include/",
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/source/",
            "-I${home}/code/3rdparty/angelscript/sdk/angelscript/add_on/",
            "-I${project_path:include}",
            "-ferror-limit=0"
        ]
    }
}
